<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
 <link rel="icon"
      type="image/png"
      href="favz.png">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="there is nothing interesting to see here.">
	<title>>_</title>
<style>
body {color: #a6a5af;background: #1a1b22;}
a {border: none;cursor: pointer;color: inherit !important;text-decoration: none;outline: none;}
a:active {outline: none;}
a:hover {text-decoration: none;border-bottom:1px solid #6b69a2;color: #7f7eaa !important;outline: none;}
a:focus {outline: none;}
.value{color: #6b69a2;}
#content {text-align: left;font-family: PragmataPro,monospace;font-weight: bold;text-align: left;padding: 0px;line-height: 18px;white-space:pre;top:50%;left:50%;transform:translate(-50%, -50%);position:absolute;}
.item {line-height: 20px;}
.container {display: flex;justify-content: center;align-items: center;}
.key:hover{color: #d0cfdc;}
input[type="submit"] {display: none;}
input[type="text"]{font-weight: bold;font-size:14px;font-family: PragmataPro,monospace;color: #6b69a2;}
input {background-color:#1a1b22;color:#a6a5af;border: none;font-family: PragmataPro,monospace;padding:0;max-width: 200px;}
form, table {display:inline;margin:0px;padding:0px;font-family: PragmataPro,monospace;}
</style></head>

<body>
<div class="container">
<div  id="content">
{
  <span class="key">main</span>:
    {
      <span class="key" id="stext">search</span>: [ <form action="https://google.com/search" method="get" target="_blank"><input id="sg" oninput="googlefunc()" type ="text" maxlength="250" style="width: 43px;" placeholder="google" tabindex="1" name="q" value="" onblur="reset1()"><input type="submit" value="go" name="btng"/></form><div id="comma" style="display:inline;">, </div><form action="https://duckduckgo.com/?q=" target="_blank"><input id="sd" oninput="duckfunc()" type ="text" size="6" maxlength="250" style="width: 69px;" placeholder="duckduckgo" tabindex="2" name="q" value="" onblur="reset2()"><input type="submit" value="go" name="btng"/></form> ],
      <span class="key">feeds</span>: <span class="value"> <a class="item" href="https://www.feedly.com/#my" target="_blank">feedly</a></span>,
      <span class="key">mail</span>: <span class="value"> <a class="item" href="https://mail.google.com" target="_blank">mail.google</a></span>,
      <span class="key">repo</span>: <span class="value"> <a class="item" href="https://github.com/ema0" target="_blank">github</a></span>
    },
  <span class="key">social</span>: [<!--
--><span class="value"> <a class="item" href="https://www.twitter.com" target="_blank">twitter</a></span>,<!--
--><span class="value"> <a class="item" href="https://www.reddit.com" target="_blank">reddit</a></span>,<!--
--><span class="value"> <a class="item" href="https://www.tumblr.com" target="_blank">tumblr</a></span>,<!--
--><span class="value"> <a class="item" href="https://www.facebook.com" target="_blank">facebook</a></span> ],
  <span class="key">fun</span>: [<!--
--><span class="value"> <a class="item" href="https://www.chess.com" target="_blank">chess</a></span>,<!--
--><span class="value"> <a class="item" href="https://www.youtube.com" target="_blank">youtube</a></span>,<!--
--><span class="value"> <a class="item" href="https://www.putlocker.is" target="_blank">putlocker</a></span> ],
  <span class="key">misc</span>:
    {
      <span class="key">work</span>: [<!--
--><span class="value"> <a class="item" href="https://slack.com" target="_blank">slack</a></span>,<!--
--><span class="value"> <a class="item" href="https://www.bitbucket.com" target="_blank">bitbucket</a></span>,<!--
--><span class="value"> <a class="item" href="https://gitlab.com" target="_blank">gitlab</a></span> ],
      <span class="key">pirate</span>: [<!--
--><span class="value"> <a class="item" href="https://www.demonoid.pw" target="_blank">demonoid</a></span>,<!--
--><span class="value"> <a class="item" href="https://www.bitsnoop.com" target="_blank">bitsnoop</a></span>,<!--
--><span class="value"> <a class="item" href="https://www.torrentproject.se" target="_blank">torrentproject</a></span> ],
      <span class="key">stuff</span>: [<!--
--><span class="value"> <a class="item" href="http://dotshare.it" target="_blank">dotshare</a></span>,<!--
--><span class="value"> <a class="item" href="https://deviantart.com" target="_blank">dart</a></span>,<!--
--><span class="value"> <a class="item" href="https://alpha.wallhaven.cc" target="_blank">wallhaven</a></span>,<!--
--><span class="value"> <a class="item" href="https://nixers.net" target="_blank">nixers</a></span> ],
      <span class="key">news</span>: [<!--
--><span class="value"> <a class="item" href="https://news.ycombinator.com" target="_blank">news.ycombinator</a></span> ]
    }
}</div>
</div>

<script>
	var google_search = document.getElementById("sg");
	var duckgo_search = document.getElementById("sd");
	var com = document.getElementById("comma");
	var st = document.getElementById("stext");
	function googlefunc() {
		if (google_search.value == ""){
			reset1();
		}
		else{
		google_search.style.width = (google_search.value.length* 7) + 'px';
		com.style.display = "none";
		duckgo_search.style.display = "none";
		st.innerHTML= "google";
		}
	};
	function duckfunc() {
		if (duckgo_search.value == ""){
			reset2();
		}
		else{
		duckgo_search.style.width = (duckgo_search.value.length* 7) + 'px';
		com.style.display = "none";
		google_search.style.display = "none";
		st.innerHTML= "duckgo";
		}
	};
	function reset1() {
		duckgo_search.style.display = "inline";
		google_search.style.display = "inline";
		google_search.style.width = "43";
		google_search.value = '';
		com.style.display = "inline";
		st.innerHTML="search";
	};
	function reset2() {
		google_search.style.display = "inline";
		duckgo_search.style.display = "inline";
		duckgo_search.style.width = "69";
		duckgo_search.value = '';
		com.style.display = "inline";
		st.innerHTML="search";
	};
</script>
</body>
</html>
